<!--pages/demo1/index.wxml-->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">社区</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-orange cur':''}}"  wx:key bindtap="tabSelect" data-id="0">
      关注
    </view>
    <view class="cu-item flex-sub {{1==TabCur?'text-orange cur':''}}" wx:key bindtap="tabSelect" data-id="1">
      推荐
    </view>
  </view>
</scroll-view>



<view class="light shadow-blur">
  <!-- 轮播图 -->
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
    autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3"
    indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 卡片动态 -->
<view class=" waterfall margin-sm radius  shadow shadow-warp" wx:for="{{cardData}} " wx:for-index="key">
  <view class="cu-card dynamic case 'no-card' " bindtap="ToDetailPage" wx:if="{{key<=cardCount}}">
    <view class="cu-item">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg"
            style="background-image:url(https://img2.huashi6.com/images/resource/2016/12/10/60h306690p0.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
          <view class="content flex-sub">
            <view>十六夜咲夜</view>
            <view class="text-gray text-sm flex justify-between">
              2021年4月15日
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        恭喜十六夜咲夜在th18成为自机！
      </view>
      <view class="grid flex-sub padding-lr ">
        <view class="bg-img {{isCard?'':'only-img'}}"
          style="background-image:url(https://img2.huashi6.com/images/resource/2018/10/07/710h56075p0.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"
          wx:for="{{isCard?9:1}}" wx:key="{{index}}">
        </view>
      </view>
      <view class="text-gray text-sm text-right padding">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
        <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
        <text class="cuIcon-messagefill margin-lr-xs"></text> 30
      </view>
    </view>
  </view>
</view>