<!--pages/demo1/index.wxml-->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">社区</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{'localPage'==TabCur?'text-orange cur':''}}" wx:key bindtap="tabSelect"
      data-cur="localPage" data-id="0">
      附近
    </view>
    <view class="cu-item flex-sub {{'pushPage'==TabCur?'text-orange cur':''}}" wx:key bindtap="tabSelect"
      data-cur="pushPage" data-id="1">
      推荐
    </view>
    <view class="cu-item flex-sub {{'timePage'==TabCur?'text-orange cur':''}}" wx:key bindtap="tabSelect"
      data-cur="timePage" data-id="2">
      时间轴
    </view>
  </view>
</scroll-view>
<view class="cu-bar search bg-white"bindtap="ToSearch">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索家教信息" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round">搜索</button>
  </view>
</view>
<localPage wx:if="{{TabCur=='localPage'}}"></localPage>
<pushPage wx:if="{{TabCur=='pushPage'}}"></pushPage>
<timePage wx:if="{{TabCur=='timePage'}}"></timePage>