<view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="blockContainer">
  <view class="flex-wrp" style="flex-direction:row;">
    <button class="weui-btn" type="primary">我要请家教</button>
    <button class="weui-btn" type="default">我要做教员</button>
  </view>
</view>