<!--pages/teacherlist/teacherlist.wxml-->
<view class="content">
  <view class="con-teacher" style="border-radius: 25rpx">
    <view class="con-tr">
      <image src="{{trimg}}" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">吴某某</view>
      <view class="coin-info">讲课风格：幽默风趣，细心耐心，深受学生喜欢</view>
    </view>
  </view>
</view>
