<!--pages/self/self.wxml-->
<view style="backGround: #f0f0f0">
    <view class="login" style="height:200px;">
        <image src="../../image/backGround.jpg" style="height: 200px" class="loginbg"></image>
        <image src="{{userInfo.favicon?userInfo.favicon:'../../image/user_defaulthead@2x.png'}}" style="border-radius: 100px" class="personal_logo" id="personal_logo"></image>
        <view class="userinfo">
            <view class="title" id="user_name" bindtap="login">
                {{userInfo.nickName?userInfo.nickName:"点击授权登录"}}
            </view>
            <view class="subtitle" id="shenfen">
                {{userInfo.certificationOk == 2?"已认证":"未补全信息"}}
            </view>
        </view>
        <!--<image src="../../images/personal_icon_arrow.png" class="person_arrow"></image>-->
    </view>
    <!-- 第一块 -->

    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="我的">
            <mp-cell link hover value="我的账户">
                <mp-icon slot="icon" type="field" icon="me" size="{{23}}" color="red" style="margin-right: 12px"></mp-icon>
            </mp-cell>
        </mp-cells>
        <mp-cells ext-class="my-cells" title="业务">
            <mp-cell link hover value="我要做家教" footer="完善信息">
                <mp-icon slot="icon" type="field" icon="add-friends" size="{{23}}" color="#ef5b9c" style="margin-right: 12px"></mp-icon>
            </mp-cell>
            <mp-cell link hover value="我要请家教">
                <mp-icon slot="icon" type="field" icon="contacts" size="{{23}}" color="#7fb80e" style="margin-right: 12px"></mp-icon>
            </mp-cell>
        </mp-cells>
        <mp-cells ext-class="my-cells" title="关于">
            <mp-cell link hover value="意见反馈">
                <mp-icon slot="icon" type="field" icon="sticker" size="{{23}}" color="#6950a1" style="margin-right: 12px"></mp-icon>
            </mp-cell>
            <mp-cell link hover value="关于我们">
                <mp-icon slot="icon" type="field" icon="note" size="{{23}}" color="#33a3dc" style="margin-right: 12px"></mp-icon>
            </mp-cell>
            <mp-cell link hover value="联系合作">
                <mp-icon slot="icon" type="field" icon="comment" size="{{23}}" color="#dea32c" style="margin-right: 12px"></mp-icon>
            </mp-cell>
        </mp-cells>
        
    </view>

    

    <!--<view class="thirdblock">
    <view class="item" bindtap="openAccount" data-index="1">
            <image src="../../image/accout.png" class="item_ico"></image>
            <span>我的账户</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
        <view class="h1"></view>
        <view class="item" bindtap="openBookList" bindtap="openCards">
            <image src="../../image/teacher.png" class="item_ico"></image>
            <span>我要做家教</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
        <view class="h1"></view>
        <view class="item" bindtap="openBookList" data-index="2">
            <image src="../../image/learn.png" class="item_ico"></image>
            <span>我要请家教</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
    </view>
     第二块 
    <view class="h10"></view>
    <view class="thirdblock">
        <view class="item" bindtap="openBookList" data-index="5" bindtap="openOpinion">
            <image src="../../image/suggest.png" class="item_ico"></image>
            <span>意见反馈</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
        <view class="h1"></view>
        <view class="item" bindtap="aboutUs" data-index="4">
            <image src="../../image/about.png" class="item_ico"></image>
            <span>关于我们</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
        <view class="h1"></view>
        <view class="item" bindtap="aboutUs" data-index="4">
            <image src="../../image/agency.png" class="item_ico"></image>
            <span>联系合作</span>
            <image src="../../image/right.png" class="item_arrow"></image>
        </view>
    </view>
    <view class="h10"></view>
    <view class="h10"></view>-->
</view>
