/* pages/index/primary/primary.wxss */
page{
  background: #eeeeee;
}
.con-teacher{
  display: flex;
  flex-direction:row;
  width:90%;
  height:320rpx;
  border: 5rpx solid #ffffff;
  padding:10rpx 10rpx;
  margin:10rpx auto;
  background: #ffffff;
}
.con-trimg{
  width:260rpx;
  height:290rpx;
  margin:15rpx 20rpx; 
}
.con-info{
  margin:15rpx 20rpx;
  overflow: hidden; 
  font-size: 32rpx;
  font-family: "微软雅黑";
  color:#606060;
}
.coin-info{
  line-height: 60rpx;
  font-size: 24rpx;
}