<!--pages/index/primary/primary.wxml-->

<view class="content">
  <view class="con-teacher" style="border-radius: 25rpx">
    <view class="con-tr">
      <image src="{{trimg}}" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">吴某某</view>
      <view class="coin-info">讲课风格：幽默风趣，细心耐心，深受学生喜欢</view>
    </view>
  </view>
  <view class="weui-cells__title">QQ</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入QQ" />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">对老师建议</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入文字" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">电话</view>
  <view class="weui-cells weui-cells_after-title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="电话" />
        </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button  class="weui-btn" type="primary" bindtap="bindViewTap">报名</button>
  </view>
</view>