<!--pages/community/searchIndexPage/index.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">搜索</view>
</cu-custom>
<view class="cu-bar bg-cyan search">
  <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DrawerModalL">分类</button>
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class="action">
    <text class="cuIcon-close"></text>
    <text>取消</text>
  </view>
</view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key>
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key>
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 文章类卡片
  </view>
  <view class='action'>
    <switch class='sm' checked='{{isCard}}' bindchange='isCard'></switch>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
</view>
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
      </view>
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
          <view>
            <view class="cu-tag bg-red light sm round">正义天使</view>
            <view class="cu-tag bg-green light sm round">史诗</view>
          </view>
        </view>
      </view>
    </view>
  </view>