<!--pages/home/recommendList/p_school.wxml-->
<!--pages/home/recommendList/m_school.wxml-->
<view class="cu-list menu-avatar">
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://img2.huashi6.com/images/resource/2021/01/14/87043h365p2.jpg?imageView2/3/q/100/interlace/1/w/1600/h/1600/format/webp);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">魂魄妖梦</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">所以妖梦的眼睛到底是什么颜色的？？？</text>
      </view>
    </view>
  </view>
</view>

