<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="cu-bar tabbar margin-bottom-xl bg-white" style="background: #ffffff">
  <view wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" class="action" style="color: {{selected === index ? selectedColor : color}}" bindtap="switchTab">
    <view class="{{selected === index ? item.selectedIcon : item.icon}}"></view> {{item.text}}
  </view>
</view>
