<!--pages/community/index.wxml-->



<view>
  <navigator url="/pages/..." hover-class="navigator-hover" class="con-item">
    <image src="{{topPic}}" class="topPic" mode="scaleToFill"
    style="display: flex; position: relative; width: 734rpx; height: 205rpx; box-sizing: border-box; left: 10rpx; top: 8rpx"
      ></image>
  </navigator>
</view>

<view wx:for="{{tipList}}" wx:if="{{tipcount>=1}}">
  <!-- {{index}}<template is="tipDiv" data="{{...item.tipInfoData}}"/> -->
  <view class='div'>
    <view class='div1'>
      <view class='div1_1'>
        <image src="{{item.tipInfoData.headIcon}}" class="headIcon" mode="aspectFill"></image>
      </view>
      <view class='div1_2'>
        <text>Emotion</text>
      </view>
      <view class='div1_3'>
        <text class ='text' >关 注 </text>
      </view>
    </view>
    <view class='div2'>
      <text class='content'>湖南理工学院大学生家教</text>
      <image src="{{item.tipInfoData.bigPic}}" class="bigPic" mode="aspectFill">
      </image>
      <view class='comment'><text>评论区</text></view>
    </view>
  </view>
</view>
