/* pages/community/index.wxss */
.div {
  position: relative;
  margin: 2%;
  border-radius: 20rpx;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
  10px 10px 10px rgba(255, 255, 255, 0.8),
  inset 18px 18px 30px rgba(0, 0, 0, 0.1),
  inset -18px -18px 30px rgba(255, 255, 255, 1);
transition: box-shadow .2s ease-out;
  /* border: 1rpx dashed blue; */

}
.div1{
  position: relative;
  flex-direction: row;
  display:flex;
  border-radius: 2rpx;
}
.img{
  display:flex;
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.text{
  border-radius: 10rpx;
  background-color: indianred;
  box-shadow: 3px 3px 1px #888888;
  color:white;
}
.div2{
  position: relative;
  flex-direction: column;
  display:flex;
  flex-wrap: wrap;/* 让弹性盒元素在必要的时候拆行： */
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.div1_1{
  margin: 25rpx;
  height: 100rpx;
  width: 100rpx;
  /* border: 1rpx dashed blue; */
  /* position: relative; */
  transition: width 0.2s ease-out;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.div1_2{
  margin-left:2%;
  margin-top:5%;
  height: 20%;
  width: 75rpx;
  /* border: 1rpx dashed blue; */
  /* position: relative; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.div1_3{
  margin-top: 7%;
  left: 80%; 
  width: 120rpx; 
  height: 60rpx; 
  position: absolute; 
  /* border: 1rpx dashed blue; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.div1_4{
  margin: 15rpx;
  height: 60rpx;
  position: absolute; 
  left: 90%; 
  top: 0rpx; 
  width: 40rpx;
  /* border: 1rpx dashed blue; */
  display: flex;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;/* 居中对齐弹性盒的各项 <div> 元素： */
  align-content: center;/* 对齐弹性盒的 <div> 元素的各项： */
}
.headIcon{
  width: 80rpx;
  height: 80rpx;
  position: relative;
  box-shadow: 18rpx 18rpx 30rpx rgba(0, 0, 0, 0.1),
  -18rpx -18rpx 30rpx rgba(255, 255, 255, 1);
  border-radius: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efeeee;
  transition: box-shadow .2s ease-out;
}
.bigPic{
  height: 400rpx;
  width:100%;
  position: relative;
  border-radius: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .headIcon:hover{
  box-shadow: 0rpx 0rpx 0rpx rgba(0, 0, 0, 0.2),
  0rpx 0rpx 0rpx rgba(255, 255, 255, 0.8),
  inset 18rpx 18rpx 30rpx rgba(0, 0, 0, 0.1),
  inset -18rpx -18rpx 30rpx rgba(255, 255, 255, 1);
  transition: box-shadow .2s ease-out;
} 